name = Activity log
description = "User Activity log using Views and Rules"
core = 6.x
version = "6.x-1.x-dev"
core = "6.x"
project = "activity_log"
dependencies[] = views
dependencies[] = rules
dependencies[] = token
